<!DOCTYPE HTML>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Muscle Auditor &mdash; Contact</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	 <link rel="preload" as="image" href="images/img_bg_2.jpg" />
	 <link rel="preload" as="image" href="images/loader.webp" />
	 <link rel="preload" as="image" href="images/MA_Letterhead_CAP.svg" />
	 <link rel="preconnect" href="https://fonts.googleapis.com" />
	 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

	 
	 <style type="text/css">

		body{
			margin: 0px !important;
		}
		
		*{
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		
		@font-face {
			font-family: icomoon;
			src: url(../fonts/icomoon/icomoon.woff?srf3rx);
			src: url(../fonts/icomoon/icomoon.woff?srf3rx) format('woff'), url(../fonts/icomoon/icomoon.svg?srf3rx#icomoon) format('svg');
			font-weight: 400;
			font-style: normal
		}

		[class*=" icon-"],
		[class^=icon-] {
			font-family: icomoon !important;
			speak: none;
			font-style: normal;
			font-weight: 400;
			font-variant: normal;
			text-transform: none;
			line-height: 1;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale
		}

		h1{
			color: #000;
			font-family: "Work Sans", Arial, sans-serif;
			font-weight: 400;
			margin: 0 0 20px 0;
		}
	
		.contact-header-container{
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
		}

		.contact-header{
		color: white;
		margin: 0;
		font-weight: 400;
		text-transform: uppercase;
		font-size: 55px;
		}

		@media screen and (max-width: 1023px){
			.contact-header{
				font-size: 40px;
			}
		}

		@media screen and (max-width: 480px){
			.contact-header{
				font-size: 30px;
			}
		}

		.fh5co-loader {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			z-index: 100 !important;
			background: url(../images/loader.webp) center no-repeat #fff;
		}


		.fh5co-nav {
			margin: 0;
			padding: 0;
			width: 100%;
			padding: 0;
			z-index: 2000;
			position: relative;
		}

		.fh5co-nav .top-menu {
			padding: 21px 0;
			height: 90px;
		}

		.fh5co-nav #fh5co-logo {
			font-size: 24px;
			margin: 0;
			padding: 0;
			text-transform: uppercase;
			font-weight: bold;
			font-weight: 700;
			font-family: "Work Sans", Arial, sans-serif;
		}

		.fh5co-nav a {
		padding: 5px 10px;
		color: #000;
		}

		@media screen and (max-width: 1200px) {
			.fh5co-nav .menu-1 {
				display: none;
			}
		}

		.fh5co-nav ul {
		padding: 0;
		margin: 5px 0 0 0;
		}

		.fh5co-nav ul li {
		padding: 0;
		margin: 0;
		list-style: none;
		display: inline;
		}

		.fh5co-nav ul li a {
		font-size: 13px;
		padding: 30px 15px;
		text-transform: uppercase;
		letter-spacing: 2px;
		-webkit-transition: 0.5s;
		-o-transition: 0.5s;
		transition: 0.5s;
		font-weight: 500;
		}

		.fh5co-nav ul li a.btn-primary{
			padding: 13px;
			margin: 0;
			color: white;
			text-transform: none !important;
			font-size: 15px;
			/* text-shadow: 1px 1px 1px rgba(0, 0, 0, 1); */
			/* -webkit-text-stroke: .5px black; */
		}

		.nav-container{
		display: flex ;
		align-items: center;
		}

		.nav-logo{
		width: 30% !important;
		}

		@media screen and (max-width: 560px){
			.nav-logo{width: 60% !important;}
		}

		#contactus{
			position: relative;
			float: none !important;
			z-index: 200;
		}

		#page{
			position: relative;
		}

		.fh5co-cover.fh5co-cover-sm {
		height: 600px;
		}

		@media screen and (max-width: 768px) {
			.fh5co-cover.fh5co-cover-sm {
				height: 400px;
			}
		}
		.fh5co-cover.fh5co-cover-sm .display-t,
		.fh5co-cover.fh5co-cover-sm .display-tc {
		height: 400px;
		display: table;
		width: 100%;
		}

		@media screen and (max-width: 768px) {
			.fh5co-cover.fh5co-cover-sm .display-t,
			.fh5co-cover.fh5co-cover-sm .display-tc {
				height: 400px;
			}
		}

		.animate-box {
		opacity: 0;
		/* will-change: transform; */
		}

		.fh5co-cover .overlay {
			z-index: -1 !important;
			position: absolute;
			bottom: 0;
			top: 0;
			left: 0;
			right: 0;
			/* background: rgba(0, 0, 0, 0.3); */
		}

		.col-xs-2{
			position: relative;
			min-height: 1px;
			padding-left: 15px;
			padding-right: 15px;
		}

		.icon-arrow-up:before {
		content: "\e096";
		}
	</style>

	<link rel="icon" href="images/MA_SecondaryLogo.WH.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="images/MA_SecondaryLogo.WH_Apple_Touch_Icon.png">

	<!-- <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet"> -->

	<link rel="preload" href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" as="style" onload="this.onload=null;this.rel='stylesheet'">
	<noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800"></noscript>
	
	<!-- Animate.css -->
	<!-- <link rel="stylesheet" href="css/animate.css"> -->
	<!-- Icomoon Icon Fonts-->
	<!-- <link rel="stylesheet" href="css/icomoon.css"> -->

	<!-- Bootstrap  -->
	<!-- <link rel="stylesheet" href="css/contact.css"> -->
	<link rel="preload" href="css/contact.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
	<noscript><link rel="stylesheet" href="css/contact.css"></noscript>

	<!-- Magnific Popup -->
	<!-- <link rel="stylesheet" href="css/magnific-popup.css"> -->

	<!-- Owl Carousel  -->
	<!-- <link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css"> -->

	<!-- Theme style  -->
	<!-- <link rel="stylesheet" href="css/style.css" onload="removeWhite()"> -->
	<link rel="preload" href="css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet';removeWhite();">
	<noscript><link rel="stylesheet" href="css/style.css"></noscript>

	<script>
		var removeWhite = function() {
			// document.addEventListener('DOMContentLoaded', function() {
				const loaderElement = document.querySelector(".fh5co-loader");
				loaderElement.addEventListener("transitionend", function(event) {
					loaderElement.style.display= "none";
				});

				loaderElement.style.transition = "opacity 0.5s"; // Set the transition duration
				loaderElement.style.opacity = "0"; // Fade out the element
		// });
		};
		
		// var animationTimeout = function() {
			setTimeout(() => {
				const observer = new IntersectionObserver(entries => {
					entries.forEach(entry => {
						if (entry.isIntersecting) {
							// Element is in the viewport, remove the class
							entry.target.classList.remove('animate-box');
						}
					});
				}, { root: null, threshold: 0.5 });

				// Select all elements with the class "animate-box"
				const animateBoxes = document.querySelectorAll('.animate-box');

				// Observe each element
				animateBoxes.forEach(box => {
					observer.observe(box);
				});

				setTimeout(() => {observer.disconnect(); }, 500);
			}, 2500);
		//}
	</script>

	<!-- Modernizr JS -->
	<!-- <script src="js/modernizr-2.6.2.min.js"></script> -->
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		

	
	<div id="page">
	<div class="fh5co-loader"></div>
	<nav class="fh5co-nav" role="navigation">
		<!-- <div class="top">
			<div class="container">
				<div class="row">
					<div class="text-right col-xs-12">
						<p class="num">Call: +01 123 456 7890</p>
						<ul class="fh5co-social">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
							<li><a href="#"><i class="icon-github"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div> -->
		<div class="top-menu top-nav-container">
			<div class="container">
				<div class="row nav-container">
					<div class="col-xs-2 nav-logo">
						<div id="fh5co-logo"><a href="index.html" aria-label="Home" ><img src="images/MA_Letterhead_CAP.svg" alt="Muscle Auditor Logo"></a></div>
					</div>
					<div class="text-right col-xs-10 menu-1">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="baseball.html">Baseball Performance</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="about.html">About</a></li>
							<li class="active"><a href="contact.html">Contact</a></li>
							<li><a href="https://www.vagaro.com/muscleauditor" class="btn btn-primary nav-cta-button">Schedule Now</a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</nav>

	<header id="contactus" class="fh5co-cover fh5co-cover-sm" role="banner" style="background-image:url(images/img_bg_2.jpg); height:14vw; background-color: black;" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="contact-header-container">
			<!-- <div class="row">
				<div class="text-center col-md-8 col-md-offset-2">
					<div class="display-t"> -->
						<div class="animate-b" data-animate-effect="fadeIn">
							<h1 class="contact-header">Contact Us</h1>
						</div>
					<!-- </div>
				</div>
			</div> -->
		</div>
	</header>
	<!-- <div id="map" class="fh5co-map"></div> -->
		<!-- END map -->
	
	<div id="fh5co-contact">
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-md-push-1 animate-box">
					
					<div class="fh5co-contact-info">
						<h3>Contact Information</h3>
						<ul>
							<li class="address"><a href="https://maps.app.goo.gl/jwSYvHgxozYQv1Zf7">12021 Northup Way, Suite #102</a></li>
							<!-- <li class="phone"><a href="tel://4254458142">425-445-8142</a></li> -->
							<li class="email"><a href="mailto:kyle@muscleauditor.com">kyle@muscleauditor.com</a></li>
							<!-- <li class="url"><a href="http://gettemplates.co">gettemplates.co</a></li> -->
						</ul>
					</div>

				</div>
				<div class="col-md-6 animate-box">
					<h3>Get In Touch</h3>
					<form target="_blank" action="https://formsubmit.co/springsitewebdesign@gmail.com" method="POST">
						<div class="row form-group">
							<div class="col-md-6">
								<label for="fname">First Name*</label>
								<input name="First_Name" type="text" id="fname" class="form-control" placeholder="First name" required>
							</div>
							<div class="col-md-6">
								<label for="lname">Last Name*</label>
								<input name="Last_Name" type="text" id="lname" class="form-control" placeholder="Last name" required>
							</div>
						</div>

						<div class="row form-group">
							<div class="col-md-12">
								<label for="phone">Phone Number*</label>
								<input name="Phone" type="tel" pattern="(\+\d{1,2}\s?)?\(?\d{3}\)?[\s.\-]?\d{3}[\s.\-]?\d{4}" id="phone" class="form-control" placeholder="Phone number" title="Phone numbers should be 10 digits, country code optional with &quot;+&quot;" required>
							</div>
						</div>

						<div class="row form-group">
							<div class="col-md-12">
								<label for="email">Email*</label>
								<input name="email" type="email" id="email" class="form-control" placeholder="Email address" required>
							</div>
						</div>

						<div class="row form-group">
							<div class="col-md-12">
								<label for="message">Message*</label>
								<textarea name="Message" id="message" cols="30" rows="10" class="form-control" placeholder="What can we help you with" required></textarea>
							</div>
						</div>
						<div class="form-group">
							<input type="submit" value="Send Message" class="btn btn-primary">
						</div>
						<input type="hidden" name="_subject" value="Muscle Auditor Contact">
						<input type="hidden" name="_autoresponse" value="Thank you for contacting Muscle Auditor! We will get back to you as soon as we can.">
						<input type="text" name="_honey" style="display:none">
					</form>		
				</div>
			</div>
			
		</div>
	</div>

	<div class="contact-divider">
		<div class="contact-divider-left"></div>
		<div class="contact-divider-center">OR</div>
		<div class="contact-divider-right"></div>
	</div>

	<div id="locations-scroll" class="locations-container">
		<div class="container">
			<div class="row animate-box">
				<div class="text-center col-md-8 col-md-offset-2 fh5co-heading founder-header">
					<h2>Schedule an Appointment</h2>
				</div>
			</div>
			<div class="locations">
				<div class="location-a animate-box">
					<strong>Main Location</strong>
					<div >
						<a class="location-address" href="https://maps.app.goo.gl/jwSYvHgxozYQv1Zf7">12021 Northup Way, Suite #102</a>	
					</div>
					<p>This is the Muscle Auditor's main location for strength and performance. Most clients will train at this location unless they are training for injury recovery.</p>
					<div class="row animate-box">
						<div class="text-center">
							<div><a href="https://www.vagaro.com/muscleauditor" class="btn btn-default btn-lg location-a-btn">Schedule Now</a></div>
						</div>
					</div>
				</div>
				<div class="location-b animate-box">
					<strong>Second Location</strong>
					<div >
						<a class="location-address" href="https://maps.app.goo.gl/9cUYZpqkbBE3DHm37">14204 Northeast 21st Street</a>
					</div>
					<p>Our second location is equipped for recovery-based training. This location is best for clients who are engaging in our training for injury recovery or a similar service.</p>
					<div class="row animate-box">
						<div class="text-center">
							<div><a href="https://www.vagaro.com/muscleauditor-nlf" class="btn btn-default btn-lg location-b-btn">Schedule at our Second Location</a></div>
						</div>
					</div>
				</div>

			</div>
			<div class="not-sure-text animate-box">
				Not sure which to choose? <a href="#fh5co-contact">Send us a message</a> and we can discuss which location is right for you.
			</div>
		</div>
	</div>

	<!-- <div id="fh5co-started" class="fh5co-bg" style="background-image: url(images/img_bg_3.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="text-center col-md-8 col-md-offset-2">
					<h2>Fitness Classes this Summer <br> <span> Pay Now and <br> Get <span class="percent">OR</span> Discount</span></h2>
				</div>
			</div>
			<div class="row animate-box">
				<div class="text-center col-md-8 col-md-offset-2">
					<p><a href="#" class="btn btn-default btn-lg">Become a Member</a></p>
				</div>
			</div>
		</div>
	</div> -->


	<footer id="fh5co-footer" class="fh5co-bg" style="background-color: black;" role="contentinfo">
		<!-- <div class="overlay foverlay"></div> -->



			<div class="footer-container">

				<div class="footer-start">
					<div class="footer-contact">
						<ul>
							<li class="footer-address">
								<a href="https://maps.app.goo.gl/jwSYvHgxozYQv1Zf7">12021 Northup Way, Suite #102</a>
							</li>
							<!-- <li class="footer-phone">
								<a href="tel://4254458142">425-445-8142</a>
							</li> -->
							<li class="footer-email">
								<a href="mailto:kyle@muscleauditor.com">kyle@muscleauditor.com</a>
							</li>
						</ul>
					</div>
					<div class="footer-links">
						<ul>
							<li><a href="index.html">Home &rarr;</a></li>
							<li><a href="baseball.html">Baseball Performance &rarr;</a></li>
							<li><a href="services.html">Services &rarr;</a></li>
							<li><a href="about.html">About &rarr;</a></li>
							<li><a href="contact.html">Contact &rarr;</a></li>
						</ul>
					</div>
				</div>
	
				<div class="footer-end">
					<img class="footer-logo" src="images/MA_SecondaryLogo.WH.svg" alt="">
					<div><strong>Own your body,</strong> <br class="desktop-break">schedule an audit today</div>
					<a href="https://www.vagaro.com/muscleauditor" class="btn btn-primary footer-btn">Schedule Now</a>
				</div>
			</div>

		<div class="copyright-container">
			<div class="row copyright">
				<div class="text-center col-md-12">
					<!-- <p>
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
						</ul>
					</p> -->
					<div>
						<small class="block">&copy;2024 Muscle Auditor, LLC. All Rights Reserved. Website designed by <a href="#">SpringSite</a></small> 
					</div>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script defer src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script defer src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script defer src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script defer src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<!-- <script defer src="js/jquery.stellar.min.js"></script> -->
	<!-- Carousel -->
	<!-- <script src="js/owl.carousel.min.js"></script> -->
	<!-- countTo -->
	<!-- <script src="js/jquery.countTo.js"></script> -->
	<!-- Magnific Popup -->
	<!-- <script src="js/jquery.magnific-popup.min.js"></script> -->
	<!-- <script src="js/magnific-popup-options.js"></script> -->
	<!-- Google Map -->
	<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script> -->
	<!-- Main -->
	<script defer src="js/main.js"></script>

	</body>
</html>

